# This file contains default values for every parameter used by the parser in order to provide the program with the setup-info it needs
# -------------------------------------------------------------------------------------------------------------------------------------
